*
  box-sizing: border-box
  margin: 0

body
  font-size: 1.75rem
  font-family: system-ui, sans-serif
  line-height: 1.6

  /* this is being used to center the content on the screen */
  display: grid
  height: 100vh
  place-items: center

.card
  display: grid
  gap: 0.75em
  width: min(90%, 60rem)
  padding: 2em

.btn
  display: inline-block
  padding: 0.5em 1.5em
  text-decoration: none

.flex-group
  display: flex
  gap: 1rem