$clr-primary-400: hsl(206, 33%, 37%)
$clr-primary-500: hsl(206, 33%, 25%)
$clr-secondary-400: hsl(253, 27%, 35%)
$clr-secondary-500: hsl(253, 27%, 20%)
$clr-accent-400: hsl(45, 82%, 65%)
$clr-accent-500: hsl(45, 82%, 45%)

body  
  margin: 4rem 
  font:  
    size: 1.25rem 
    family: system-ui, sans-serif 
  text-align: center 
 
.btn  
  /* your code starts here */

  /* your code ends here */
 
